-- MySQL Script generated by MySQL Workbench
-- 03/19/15 14:04:45
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db` DEFAULT CHARACTER SET utf8 ;
USE `db` ;

-- -----------------------------------------------------
-- Table `db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`users` (
  `UserID` INT NOT NULL,
  `Name` VARCHAR(100) NULL DEFAULT NULL,
  `FBID` INT NULL,
  PRIMARY KEY (`UserID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db`.`places`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`places` (
  `ID` INT(11) NOT NULL,
  `Name` VARCHAR(50) NULL DEFAULT NULL,
  `X` FLOAT NULL DEFAULT NULL,
  `Y` FLOAT NULL DEFAULT NULL,
  `Creator` INT NULL,
  PRIMARY KEY (`ID`),
  INDEX `ID_idx` (`Creator` ASC),
  CONSTRAINT `ID`
    FOREIGN KEY (`Creator`)
    REFERENCES `db`.`users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db`.`activitytype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`activitytype` (
  `PlaceID` INT(11) NULL DEFAULT NULL,
  `Namn` VARCHAR(50) NULL DEFAULT NULL,
  `Ikon` VARCHAR(100) NULL DEFAULT NULL,
  INDEX `PlaceID_idx` (`PlaceID` ASC),
  CONSTRAINT `PlaceID`
    FOREIGN KEY (`PlaceID`)
    REFERENCES `db`.`places` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`comments` (
  `ID` INT(11) NOT NULL,
  `Text` VARCHAR(200) NULL DEFAULT NULL,
  `Date` DATE NULL DEFAULT NULL,
  `UserID` INT(11) NULL DEFAULT NULL,
  `Place` INT NULL,
  PRIMARY KEY (`ID`),
  INDEX `UserID` (`UserID` ASC),
  INDEX `place_idx` (`Place` ASC),
  CONSTRAINT `comments_ibfk_1`
    FOREIGN KEY (`UserID`)
    REFERENCES `db`.`users` (`UserID`),
  CONSTRAINT `place`
    FOREIGN KEY (`Place`)
    REFERENCES `db`.`places` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`ratings` (
  `UserID` INT(11) NULL DEFAULT NULL,
  `Rating` INT(11) NULL DEFAULT NULL,
  `PlaceID` INT(11) NULL DEFAULT NULL,
  INDEX `placeID_idx` (`PlaceID` ASC),
  INDEX `userRating_idx` (`UserID` ASC),
  CONSTRAINT `placeID`
    FOREIGN KEY (`PlaceID`)
    REFERENCES `db`.`places` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `userRating`
    FOREIGN KEY (`UserID`)
    REFERENCES `db`.`users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db`.`pictures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db`.`pictures` (
  `PictureID` INT NOT NULL,
  `uploader` INT NULL,
  `picURI` VARCHAR(45) NULL,
  `placeID` INT NULL,
  PRIMARY KEY (`PictureID`),
  INDEX `uploader_idx` (`uploader` ASC),
  INDEX `pictureplace_idx` (`placeID` ASC),
  CONSTRAINT `uploader`
    FOREIGN KEY (`uploader`)
    REFERENCES `db`.`users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `pictureplace`
    FOREIGN KEY (`placeID`)
    REFERENCES `db`.`places` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;